.App {
  text-align: center;
}
$greenDark: #049b30;
$greenLight: #56ab2f;
$bgDark: #29323c;
$bgLight: #485563;
$accent: #fff;
$fontSizeHeader: 2rem;
$fontSizeSubText: 0.8rem;
$darkGradient: linear-gradient($bgLight, $bgDark);
$primaryGradient: linear-gradient($greenLight, $greenDark);

@font-face {
  font-family: AppFont;
  src: url("font/Carmen Sans Regular.otf") format("opentype");
}

* {
  font-family: AppFont;
}
html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
  height: 100vh;
}

// Global padding
.g-padding {
  padding: 0 8%;
}
.global-container {
  display: flex;
  flex-direction: column;
}

.main-page {
  overflow-y: auto;
  height: 90vh;
  width: 100%;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background: $darkGradient;
    outline: 1px solid slategrey;
  }

  .section-first {
    margin: 0 8%;
    display: flex;
    justify-content: space-around;
    height: 90vh;
    align-items: center;
    animation: showBottomText 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
    opacity: 0;
    transform: translate(0, 100%);

    .slogan-container {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex: 1.5;
      animation: showTopText 1s;
      animation-delay: 0.7s;
      animation-fill-mode: forwards;
      opacity: 0;
      transform: translate(0, 100%);

      .slogan {
        font-size: $fontSizeHeader;
        margin: 0;
      }
      .sub-text {
        font-size: $fontSizeSubText;
        margin: 2% 0;
      }
      .button {
        margin: 2% 0;
      }
    }

    .avatar-container {
      flex: 1;
      .avatar {
        width: 100%;
        object-fit: scale-down;
      }
    }
  }
  .section-why-us {
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    align-items: center;
    padding: 16px 8%;

    .keynote-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .keynote-card {
        margin: 16px 2%;
        background: $primaryGradient;
        color: $accent;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 10px 6px -6px $bgLight;
        min-width: 20%;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        .title {
          font-size: 1rem;
          margin: auto 8px;
          flex-grow: 1;
          text-align: center;
        }
        .keynote-vector-container {
          margin: auto 8px;
          align-self: center;
          img {
            // width: 100%;
            height: 64px;
            object-fit: scale-down;
          }
        }
      }
    }
  }
  .section-services {
    display: flex;
    flex-direction: column;
    // justify-content: space-around;
    align-items: center;
    // height: 50vh;
    padding: 16px 8%;

    .services-container {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .service-card {
        margin: 16px 2%;
        background: $darkGradient;
        color: $accent;
        border-radius: 8px;
        padding: 16px;
        box-shadow: 0 10px 6px -6px $bgLight;
        // width: 26%;
        display: flex;
        align-content: center;
        justify-content: center;

        .title {
          font-size: 1.3rem;
          margin: auto 8px;
          flex-grow: 1;
          text-align: center;
        }
        .service-vector-container {
          margin: auto 8px;
          align-self: center;
          img {
            // width: 100%;
            height: 64px;
            object-fit: scale-down;
          }
        }
      }
    }
  }
}
.header {
  // background: $darkGradient;
  color: $bgDark;
  // padding: 0.4rem;
  border-radius: 4px;
  font-size: 1.8em;
}
.service-keynote {
  margin: 24px 5%;
}

#footer {
  display: flex;
  // height: 45vh;
  // background: linear-gradient(#04619f, #2f2a5b);
  background: $darkGradient;
  box-shadow: 0px -2px 4px $bgDark;
  flex-wrap: wrap;
  div {
    margin: 3%;
    min-width: 324px;
  }
  color: #fff;
  #address {
    flex: 1;
    order: 1;
    a {
      color: $greenDark;
      background-color: #fff;
      border-radius: 8px;
      padding: 2%;
      margin: auto;
      text-decoration: none;
    }
  }
  #social-media-links {
    flex: 1;
    order: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    h3 {
      width: 100%;
      text-align: center;
    }
    #links {
      display: flex;
      flex: 1;
      flex-direction: column;
      a {
        color: $greenDark;
        background-color: #fff;
        border-radius: 8px;
        padding: 8px;
        padding-right: 0;
        margin: auto;
        text-decoration: none;
        span {
          text-align: center;
          padding: 0 8px;
        }
      }
    }
  }
  #google-map {
    flex: 1;
    order: 2;
    display: flex;
    flex-direction: column;
    h3 {
      width: 100%;
      text-align: center;
      color: #fff;
    }
    iframe {
      margin: auto;
      border: 1px solid #2f2a5b;
      height: 100%;
      width: 100%;
    }
  }
}
@media screen and (max-width: 575px) {
  .web-nav {
    justify-content: center;
  }
  .main-page {
    .section-first {
      .avatar-container {
        display: none;
      }
      .slogan-container {
        align-items: center;
        justify-content: center;
        .slogan,
        .sub-text {
          text-align: center;
          margin-bottom: 8%;
        }
      }
    }
  }
  #footer {
    #social-media-links {
      margin: 0 0 32px 0;
      #links {
        a {
          margin-bottom: 8px;
          font-size: 16px;
        }

        flex-direction: column;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  #footer {
    #social-media-links {
      #links {
        flex-direction: row;
      }
    }
  }
}
@media (min-width: 769px) and (max-width: 992px) {
  #footer {
    #social-media-links {
      #links {
        flex-direction: row;
      }
    }
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  #footer {
    #social-media-links {
      #links {
        flex-direction: row;
      }
    }
  }
}

.header-line {
  background: $primaryGradient;
  padding: 4px;
  width: 80px;
  border-radius: 4px;
}

.web-nav {
  height: 10vh;
  display: flex;
  // width: 100%;

  margin: 0 8%;
  // background-color: #c1c1c1;
  .zliq-nav-logo-container {
    display: flex;
    padding: 16px;
    align-items: center;
    .zliq-nav-logo {
      width: 32px;
    }
    .zliq-logo-text {
      font-size: 1.1rem;
      font-weight: bold;
      margin: 0 8px;
    }
  }

  .nav-btn-container {
    flex: 1;
  }
}

.button {
  padding: 16px 24px;
  width: fit-content;

  background: $primaryGradient;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  color: $accent;

  display: inline-flex;
  font-family: inherit;
  font-weight: bold;
  letter-spacing: 1px;
  align-items: center;
  box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  color: $accent;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-image 1s, transform 0.3s, box-shadow 0.3s;
  will-change: transform;

  &:hover {
    background-image: $darkGradient;
    box-shadow: 0 2px 2px $bgDark;
    transform: translate3d(0, -2px, 0);
  }
  &:active {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    transform: translate3d(0, 1px, 0);
  }

  &:focus {
    outline: none;
  }
}

@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
